<?xml version="1.0"?>
<robot name="urg_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find raspimouse_description)/urdf/sensors/lidar.gazebo.xacro"/>

  <xacro:arg name="laser_visual" default="false"/>

  <xacro:macro name="lidar_legs" params="length radius z_pos">
    <visual>
      <origin xyz="0.035 0.025 ${z_pos}" rpy="0 0 0" />
      <geometry>
        <cylinder length="${length}" radius="${radius}" />
      </geometry>
      <material name="black" />
    </visual>
    <visual>
      <origin xyz="0.035 -0.025 ${z_pos}" rpy="0 0 0" />
      <geometry>
        <cylinder length="${length}" radius="${radius}" />
      </geometry>
      <material name="black" />
    </visual>
    <visual>
      <origin xyz="-0.022 0.031 ${z_pos}" rpy="0 0 0" />
      <geometry>
        <cylinder length="${length}" radius="${radius}" />
      </geometry>
      <material name="black" />
    </visual>
    <visual>
      <origin xyz="-0.022 -0.031 ${z_pos}" rpy="0 0 0" />
      <geometry>
        <cylinder length="${length}" radius="${radius}" />
      </geometry>
      <material name="black" />
    </visual>
  </xacro:macro>

  <xacro:macro name="lidar_urg_sensor" params="sensor_link_name parent *joint_origin">
    <joint name="${sensor_link_name}_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="${sensor_link_name}"/>
    </joint>

    <link name="${sensor_link_name}">
      <visual>
        <geometry>
          <mesh filename="package://raspimouse_description/meshes/dae/sensor/urg_optical_axis_center_origin.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.01815" />
        <geometry>
          <cylinder radius="0.025" length="0.070"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.16" />
        <origin xyz="0 0 0" />
        <xacro:cylinder_inertia m="0.16" r="0.025" h="0.07" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="lidar_lds_sensor" params="sensor_link_name parent *joint_origin">
    <joint name="${sensor_link_name}_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="${sensor_link_name}"/>
    </joint>

    <link name="${sensor_link_name}">
      <visual>
        <geometry>
          <mesh filename="package://raspimouse_description/meshes/stl/robotis_lds01.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="black"/>
      </visual>
      <xacro:lidar_legs length="0.019" radius="0.005" z_pos="-0.0228"/>
      <collision>
        <geometry>
          <cylinder radius="0.035" length="0.040"/>
        </geometry>
        <origin xyz="0 0 -0.008" />
      </collision>
      <inertial>
        <mass value="0.160" />
        <origin xyz="0 0 0" />
        <xacro:cylinder_inertia m="0.16" r="0.025" h="0.03" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="lidar_rp_sensor" params="sensor_link_name parent *joint_origin">
    <joint name="${sensor_link_name}_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="${sensor_link_name}"/>
    </joint>

    <link name="${sensor_link_name}">
      <visual>
        <geometry>
          <mesh filename="package://raspimouse_description/meshes/stl/robotis_lds01.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="black"/>
      </visual>
      <xacro:lidar_legs length="0.027" radius="0.003" z_pos="-0.028"/>
      <collision>
        <geometry>
          <cylinder radius="0.036" length="0.042"/>
        </geometry>
        <origin xyz="0 0 -0.008" />
      </collision>
      <inertial>
        <mass value="0.160" />
        <origin xyz="0 0 0" />
        <xacro:cylinder_inertia m="0.16" r="0.025" h="0.03" />
      </inertial>
    </link>
  </xacro:macro>

</robot>
