<?xml version="1.0"?>
<robot name="diffdrive_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find raspimouse_description)/urdf/common.xacro" />

  <xacro:macro name="gazebo_diffdrive_settings"
    params="use_gazebo
            use_rgb_camera
            config_file_package
            config_file_path
            ">

    <gazebo>
      <xacro:if value="${use_gazebo}">
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <ros>
            <remapping>diff_drive_controller/cmd_vel_unstamped:=cmd_vel</remapping>
            <remapping>diff_drive_controller/odom:=odom</remapping>
          </ros>
          <parameters>$(find ${config_file_package})/${config_file_path}</parameters>
        </plugin>

	<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      </xacro:if>
    </gazebo>

    <gazebo reference="camera_link">
      <xacro:if value="${use_rgb_camera}">
        <sensor name="camera_link" type="camera">
          <update_rate>30.0</update_rate>
          <always_on>true</always_on>
          <ignition_frame_id>camera_link</ignition_frame_id>
          <pose>0 0 0 0 0 0</pose>
	  <topic>/camera/color/image_raw</topic>
          <camera name="rgb_camera">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
        </sensor>
      </xacro:if>
    </gazebo>
  </xacro:macro>

</robot>
