<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="raspimouse_gazebo_ros2_control_settings"
    params="name_hardware
            name_right_wheel_joint
            name_left_wheel_joint
            use_gazebo
            config_file_package
	    config_file_path ">

    <ros2_control name="${name_hardware}" type="system">
      <hardware>
        <xacro:if value="${use_gazebo}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
      </hardware>

      <joint name="${name_right_wheel_joint}">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${name_left_wheel_joint}">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
