<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lidar_urg_mount" params="prefix parent *joint_origin">
    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}" />
      <child link="${prefix}_link" />
    </joint>
    <link name="${prefix}_link">
      <visual>
        <geometry>
          <mesh filename="package://raspimouse_description/meshes/dae/body/raspimouse_top_plate.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0.005 0 0.0435" />
        <geometry>
          <box size="0.117 0.080 0.087" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.07" />
        <mass value="0.04"/>
        <xacro:box_inertia m="0.04" x="0.13" y="0.1" z="0.002" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="lidar_multi_mount" params="prefix parent *joint_origin">
    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}" />
      <child link="${prefix}_link" />
    </joint>
    <link name="${prefix}_link">
      <visual>
        <geometry>
          <mesh filename="package://raspimouse_description/meshes/stl/RasPiMouse_MultiLiDARMount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Light Black">
          <color rgba="0.2 0.2 0.2 1.0" />
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0.0 0 0.002" />
        <geometry>
          <box size="0.135 0.095 0.005" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.002" />
        <mass value="0.04"/>
        <xacro:box_inertia m="0.04" x="0.13" y="0.1" z="0.002" />
      </inertial>
    </link>
  </xacro:macro>

</robot>